cumulusci.package.name=CumulusCI-Test
cumulusci.package.name.managed=CumulusCI-Test
cumulusci.package.namespace=ccitest
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/CumulusCI-Test
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
cumulusci.maxPoll.managed=400
